<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        blockquote {
            /*border-style:dashed;
            border-width: 4px ;
            border-color: rgba(89, 22, 151, 0.678);*/
            border: dashed rgba(136, 79, 32, 0.815) 4px;
            color: rgba(221, 106, 198, 0.76);
            padding: 1em;
            background-color: black;
            background-clip: padding-box;
            background-clip: content-box;
        }

        /*link 偽類別*/
        a {
            text-decoration: none;
        }

        a:link {
            color: rgb(207, 102, 102);
        }

        /*拜訪過 變顏色*/
        a:visited {
            color: rgb(141, 57, 57);

        }

        /*游標放上顯示的顏色*/
        a:hover {
            background-color: rgb(247, 178, 178);
        }

        a:active {
            color: rgb(162, 167, 233);
            background-color: rgba(107, 123, 219, 0.247);
        }

        p.warning {
            color: rgba(127, 219, 255, 0.733);
        }

        p.warning::before {
            content: "前面";
            color: rgb(238, 128, 128);
        }

        p.warning::after {
            content: "後面";
            color: rgb(228, 107, 107)
        }

        blockquote.second {
            color: aliceblue;
            background-image: url("https://picsum.photos/id/684/600/400?blur=5");
        }
    </style>
</head>

<body>
    <blockquote class="second">
        Consequat consectetur sint anim consequat ad cupidatat cillum aliqua commodo. Eiusmod excepteur incididunt culpa
        velit magna do consequat cupidatat veniam sint sint proident nulla. Amet officia pariatur sit exercitation esse
        culpa minim veniam commodo. Quis sit anim nisi deserunt laboris do irure nostrud cillum officia laborum sit
        officia. Magna ut voluptate sint ullamco incididunt sit reprehenderit. Nostrud eiusmod duis exercitation nisi ut
        ex occaecat tempor. Tempor dolor pariatur proident officia Lorem.
     

    </blockquote>


    <a href="http://www.google.com">google</a>
    <p class="warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>