<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>黑鵝小酒館夏季菜單</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    <style>
        /* xx{} 元素選取器*/
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100%;

        }

        h1 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.5em;
            font-stretch: semi-condensed;
            /*壓縮--不支援*/

        }

        h2 {
            font-size: 1em;
        }

        dt {
            font-weight: bolder;
        }

        /*<strong>標籤(tag) 其語意(semantic) 是用來強調一段內容特別重要(strong importance for its contents)*/
        /*strong後面覆蓋前面的*/

        #entrees strong {
            font-style: oblique;
        }

        .newitem strong {
            /*class裡的item*/
            font-style: oblique;
        }

        dt strong {
            font-style: inherit;
        }




        dl dt strong {
            font-style: normal;
        }

        strong {
            font-style: italic;
        }

        strong {
            font-style: normal;
        }

        p {
            font: 1em sans-serif;
        }

        body {
            color: rgba(252, 253, 253, 0.842);
            background-color: black;
        }

        /*id 選取器*/
        #info {
            color: teal;
        }

        /*取代上面那個*/
        #info p {
            font-style: italic;
            color: rgba(245, 82, 137, 0.815);
            line-height: 2em;
            text-align: center;
            text-decoration: underline;
            letter-spacing: 0.2em;
        }

        /*p 元素 class warning*/
        p.warning,
        sup {
            color: rgb(223, 50, 50);
            font-size: small;
        }

        /*類別選取器*/
        .price {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: rgb(221, 203, 42);

        }

        dl {
            text-indent: 2em;
        }
    </style>

</head>

<body>

    <div id="info">
        <h1>黑鵝小酒館 &bull; 夏季菜單</h1>

        <p>Baker's Corner，錫康克，馬薩諸塞州<br>
            <span class="label">時間：週一至週四：</span> 11 to 9, <span class="label">週五和周六；</span> 11 to 午夜
        </p>
    </div>

    <div id="appetizers">
        <h2>開胃菜</h2>
        <p>本季，我們在開胃菜系列中探索西南風味。</p>

        <dl>
            <dt>黑豆錢包</dt>
            <dd>辣味黑豆和混合墨西哥奶酪，包裹在千層酥中，烘烤至金黃色。 <span class="price">$3.95</span></dd>

            <dt class="newitem">西南拿破崙蟹肉 &mdash; <strong>新物品！</strong></dt>
            <dd>層層疊疊的蟹肉塊、豆子和玉米莎莎醬，以及我們手工製作的麵粉玉米餅。 <span class="price">$7.95</span></dd>
        </dl>
    </div>

    <div id="entrees">

        <h2>主菜</h2>
        <h2>主要課程</h2>
        <p>大而大膽的口味是今年夏天的遊戲名稱。 讓我們幫助您找到完美的葡萄酒。</p>


        <dl>

            <dt class="newitem">烤大蕉烤雞 &mdash; <strong>新物品！</strong></dt>
            <dd>在烤肉架上慢烤的嫩雞肉，以香辣的肉乾醬調味，佐以炸芭蕉和新鮮芒果。<strong>很辣。</strong> <span class="price">$12.95</span></dd>

            <dt>花生醬蝦肉串</dt>
            <dd>用檸檬草、大蒜和魚露醃製的蝦串，然後烤至完美。 搭配香辣花生醬和茉莉香米。 <span class="price">$12.95</span></dd>

            <dt>烤裙邊牛排配蘑菇燉肉</dt>
            <dd>亞洲風味醃製的美味裙邊牛排隨心烤製<sup>*</sup>. 搭配炒野生蘑菇和藍紋奶酪土豆泥。 <span class="price">$16.95</span></dd>
        </dl>

    </div>

    <p class="warning"><sup>*</sup> 我們需要警告您，未煮熟的食物存在健康風險。</p>

</body>

</html>