<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*content box 模式*/
        /*識別選取器*/
        /*#top{
            background-color: antiquewhite;
            width: 500px;
            height: 150px;
            padding: 20px;
            margin: 20px;
            border:5px solid #86473F;


        }*/

        /*border box 模式*/
        #top {
            background-color: #FB966E;
            box-sizing: border-box;
            width: 500px;
            height: 150px;
            padding: 20px;
            margin: 20px;
            border: 5px solid #A35E47
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div id="top"> <!--id具有唯一性，在一個網頁中同一個命名只能使用一次-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae itaque error modi unde sapiente maiores
        similique repellat! Magnam officia sed iure numquam consequuntur, expedita corrupti voluptate quidem totam!
        Voluptates.
    </div>

    <script src="" async defer></script>
</body>

</html>