<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #layout{  /*佈局*/
            display: grid; /*網格*/
            grid-template-rows: [header-start]100px [content-start]400px [footer-start]100px;
            grid-template-columns: [ads]10em [main]minmax(15em,45em) [links]10em; /*fr(fractional部分的)依比例填滿 幾分之幾*/
            grid-template-areas: 
            "header header header"
            "ads    main   links"
            "footer footer footer";
        }
        #one{
            grid-area: header;
            font-size: 3em;
            background-color: brown;
        }

        #two{
            grid-area: ads;
            font-size: 3em;
            background-color:aquamarine;
        }

        #three{
            grid-area: main;
            font-size: 3em;
            background-color:coral;
        }

        #four{
            grid-area: links;
            font-size: 3em;
            background-color:bisque
        }

        #five{
            grid-area: footer;
            font-size: 3em;
            background-color:darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
    </div>
    
</body>
</html>